[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
exclude = venv|migrations|test

ignore_missing_imports = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"